# this database url is for host machine, if you are using docker then you need to replace localhost with postgres since it is the name of the service in docker-compose file. # {service}://{username}:{password}@{host}:{port}
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SHOPIFY_APP_ID=
SHOPIFY_APP_SECRET=
APP_URL="http://localhost:3000/" # this should be always in sync with shopify app settings url. While working in dev mode you can set it to localhost for speed but while going through oauth process it needs to be exposed to public.
AZURE_VISION_KEY=
BRANCH=
AWS_ACCOUNT=
AWS_REGION=
REPO_NAME=
APP_NAME=
