# following db url for migrating manually on terminal. docker uses different env variable.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SHOPIFY_APP_ID=
SHOPIFY_APP_SECRET=
HOST_NAME=
